<!--pages/product_list/index.wxml-->
<view style="margin:0" wx:if="{{en_name =='goods'}}">
  <productBox pList="{{list}}" en_name = "{{en_name}}">
  </productBox>
</view>
<view style="margin:0" wx:if="{{en_name == 'appointment'}}">
  <appointment pList="{{list}}" en_name = "{{en_name}}">
  </appointment>
</view>
<view style="margin:0" wx:if="{{en_name == 'book'}}">
  <book pList="{{coach_list}}" en_name = "{{en_name}}">
  </book>
</view>
<view style="margin:0" wx:if="{{en_name == 'driverSchool'}}">
  <appointment pList="{{list}}" en_name = "{{en_name}}">
  </appointment>
</view>
<view>  
  <loading hidden="{{hidden}}" bindchange="loadingChange">  
  加载中...  
  </loading>  
</view>  
