argh==0.26.2
asn1crypto==0.24.0
base==1.0.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.3
diff-match-patch==20121119
Django==2.1.2
django-activity-stream==0.6.5
django-crispy-forms==1.7.2
django-extensions==2.1.0
django-filter==2.0.0
django-formtools==2.1
django-import-export==1.1.0
django-rest-framework-nested==0.0.1
django-reversion==3.0.1
django-werkzeug-debugger-runserver==0.3.1
djangorestframework==3.8.2
et-xmlfile==1.0.1
future==0.17.0
get==1.0.3
httplib2==0.9.2
idna==2.7
jdcal==1.4
Markdown==2.6.11
odfpy==1.3.6
openpyxl==2.5.9
optionaldict==0.1.1
pathtools==0.1.2
Pillow==9.0.1
post==1.0.2
psycopg2==2.7.5
public==1.0.3
pycparser==2.18
pycrypto==2.6.1
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
query-string==1.0.2
reload==0.9
request==1.0.2
requests==2.19.1
reversion==0.2
six==1.11.0
tablib==0.12.1
toml==0.9.6
unicodecsv==0.14.1
urllib3==1.23
uWSGI==2.0.17.1
watchdog==0.9.0
wechatpy==1.7.5
Werkzeug==0.14.1
xadmin==2.0.1
xlrd==1.1.0
xlwt==1.3.0
xmltodict==0.11.0
